NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

JWT_SIGNING_PRIVATE_KEY=

DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=talkut